# jemdoc: menu{MENU}{}
= Amanda Cooper

== Bio

~~~
{}{img_left}{guest_acooper.png}{}{340px}{400px}{}

Amanda comes to consulting after more than a decade working on communications from within organizations, and in both roles has always relished being an “inside-outsider” i.e., the person who works with an organization, but can maintain enough critical distance to evaluate the message like an outsider.

Amanda is always challenging herself and the people she works with to ask the tough questions about communications, making sure they are reaching the right people with the right message at the right time. She has recently provided this service for clients like the Ms. Foundation for Women, Forward Together’s Strong Families Initiative, Demos, Transgender Law Center, and the Ella Baker Center for Human Rights.

She has more than fifteen years of experience working with organizations in labor, legal rights, children’s services and food insecurity. She has placed thousands of stories in every medium of the mainstream press and created buzz for campaigns in social media and progressive media.

She worked as a communications director and press secretary for labor organizations, providing critical strategic and tactical support to dozens of successful organizing, corporate and political campaigns. She used the latest opinion data to create media strategies, messages, and even picket signs and chants with broader appeal. She revolutionized the training of worker spokespeople, bringing workers inside the strategy to become more focused, passionate, and effective.

Before joining the labor movement, Amanda was the media relations manager for the Brennan Center for Justice, and her early career included roles in public relations and development for the Children’s Village in Dobbs Ferry, NY and for the Los Angeles Regional Foodbank.

Amanda is proud to serve on the Board of Directors of the Guttmacher Institute, which advances sexual and reproductive health worldwide.

Amanda is one of the only people she knows who actually uses her undergraduate degree, having earned a B.A. in communications and political science from UCLA. She lives in Alameda, California with her husband and daughter.
~~~

([http://www.lightboxcollaborative.com/we-collaborate\#amanda Source])
