# jemdoc: menu{MENU}{}
= Communicating Sustainability DeCal 2015

== About
- Why are Americans often disillusioned or uninterested in addressing pressing environmental issues?
- Are citizens turned off by the way scientists, politicians, activists, and media sources present information about environmental issues and sustainability?
- Why do environmentalists choose the public communication strategies they implement?
- How is the environment depicted and constructed within the media?


This class aims to encourage students to collaborate and critically assess the ways in which environmental issues are presented via various media outlets (including blogs, websites, advertisements, documentary films, political campaigns, speeches, non-profit outreach, the popular press, demonstrations, YouTube, radio, and print literature).

The end goal of this class will be for students to closely analyze and ultimately develop, through collaboration, improved methods and strategies for presenting both written and visual environmental information that will allow for a more open and meaningful public discussion of the environmental challenges our society faces.

*With the opportunity to showcase work at an event to be designed and organized by all students in the class, students will have the great opportunity to make a direct impact and put their communication strategies to the test!*

== DeCal Page

Link [http://www.decal.org/courses/3602 here.]

== Time and location

- Wednesday, 6-8pm
- 3105 Etcheverry
