# jemdoc: menu{MENU}{}
= Logistics

*Facilitator*: Eva Malis (Email: [emalis@berkeley.edu emalis@berkeley.edu])

*Faculty Sponsor*: Ignacio Chapela

*Department*: Environmental Science, Policy and Management

== Grading Policy
-   40% Class attendance and participation (can only miss two classes or else will lose full credit)
-   20% Assistance with event planning 
-   40% Final project

== Final Project

- In small groups of 2-5, students will develop a written or visual media project. This could include (to name a few options) an online social media campaign, community demonstration, short documentary film, photo essay, magazine article and photo spread, investigative newspaper article series, etc.

- Students will also design, plan, organize, and host a special campus event to showcase their work as well as engage the larger campus community. The Student Environmental Resource Center (SERC) will co-sponsor this event. 
Course Structure

== Weekly plan

- /Week 1 (September 2)/: Course Introduction.

- /Week 2 (September 9)/: Advertisements.

- /Week 3 (September 16)/: The Internet and Green Consumerism. Guest lecturer: Dara O’Rourke - founder of GoodGuide.

- /Week 4 (September 23)/: Discuss final projects.

- /Week 5 (September 30)/: Encouraging Sustainable Behavior. Guest lecture: Lisa McNeilly - Office of Sustainability.

- /Week 6 (October 7)/: Festivals and Special Events. Guest lecture: Rachel Caplan - Executive director and Founder of San Francisco Green Film Festival.

- /Week 7 (October 14)/: Non-Profit Outreach. Guest Lecture: Nonprofit Communications Institute.

- /Week 8 (October 21)/: Television/YouTube. Guest lecture: Allison Cook - Director of Community Engagement at Story of Stuff Project.

- /Week 9 (October 28)/: Print Journalism. Guest lecture: Mark Schapiro - International and Environmental Journalist/ Berkeley J-School Professor.

- /Week 10 (November 4)/: Documentary Films. Guest lecture: Ryan White - Documentary Film Director.

- /Week 11 (November 11)/: Final Project Checkpoint 2. Guest lecture: Factory Farming Awareness Coalition.

- /Week 12 (November 18)/: Conversation and Creative Writing. Guest workshop: Manon von Kaenal – Creative writing and Words of the Watershed Workshop

- /Week 13 (December 2)/: Presentations of final project.
